// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=a00,b=a01,c=a10,d=a11);
    RAM4K(in=in,load=a00,address=address[0..11],out=ramOut000);
    RAM4K(in=in,load=a01,address=address[0..11],out=ramOut001);
    RAM4K(in=in,load=a10,address=address[0..11],out=ramOut010);
    RAM4K(in=in,load=a11,address=address[0..11],out=ramOut011);
    Mux4Way16(sel=address[12..13],out=out,a=ramOut000,b=ramOut001,c=ramOut010,d=ramOut011);
}
