// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=a000,b=a001,c=a010,d=a011,e=a100,f=a101,g=a110,h=a111);
    RAM64(in=in,load=a000,address=address[0..5],out=ramOut000);
    RAM64(in=in,load=a001,address=address[0..5],out=ramOut001);
    RAM64(in=in,load=a010,address=address[0..5],out=ramOut010);
    RAM64(in=in,load=a011,address=address[0..5],out=ramOut011);
    RAM64(in=in,load=a100,address=address[0..5],out=ramOut100);
    RAM64(in=in,load=a101,address=address[0..5],out=ramOut101);
    RAM64(in=in,load=a110,address=address[0..5],out=ramOut110);
    RAM64(in=in,load=a111,address=address[0..5],out=ramOut111);
    Mux8Way16(sel=address[6..8],out=out,a=ramOut000,b=ramOut001,c=ramOut010,d=ramOut011,e=ramOut100,f=ramOut101,g=ramOut110,h=ramOut111);
}
