// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=a000,b=a001,c=a010,d=a011,e=a100,f=a101,g=a110,h=a111);
    Register(in=in,load=a000,out=regout000);
    Register(in=in,load=a001,out=regout001);
    Register(in=in,load=a010,out=regout010);
    Register(in=in,load=a011,out=regout011);
    Register(in=in,load=a100,out=regout100);
    Register(in=in,load=a101,out=regout101);
    Register(in=in,load=a110,out=regout110);
    Register(in=in,load=a111,out=regout111);
    Mux8Way16(sel=address,out=out,a=regout000,b=regout001,c=regout010,d=regout011,e=regout100,f=regout101,g=regout110,h=regout111);
}
