// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // out = sel & b | !sel & a
    Fanout16(in=sel, out=sel16);
    Not16(in=sel16, out=notsel16);
    And16(a=sel16, b=b, out=selb);
    And16(a=notsel16, b=a, out=notsela);
    Or16(a=selb, b=notsela, out=out);
}
